<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="16dp"
    android:background="@drawable/et_raunder">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/sss"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/sss"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 января \n 18:13"
        android:layout_gravity="end|center"
        android:textColor="@color/bark_gray"
        android:textSize="8dp" />

</FrameLayout>